{
  "id": "exam-sample-001",
  "title": "STEM Practice Exam (Sample from Shards)",
  "timeLimit": 7200,
  "notes": "Sample manifest demonstrating Language Arts & Writing and Mathematics shards; question counts truncated for documentation purposes.",
  "sections": [
    { "name": "Language Arts & Writing", "files": ["sections/language.page-1.json"] },
    { "name": "Mathematics", "files": ["sections/mathematics.page-1.json"] }
  ]
}
